{
  "private": true,
  "dependencies": {
    "@babel/runtime": "7.3.4",
    "apollo-server-express": "2.4.8",
    "express": "4.16.4",
    "firebase-admin": "7.0.0",
    "firebase-functions": "2.2.0",
    "graphql": "14.1.1",
    "source-map-support": "0.5.10"
  },
  "engine": {
    "node": "8"
  }
}
